stages:
  - build
  - deploy

docker-build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  variables:
   DOCKER_HOST: tcp://docker:2375
   DOCKER_DRIVER: overlay2
   CONTAINER_IMAGE: ${CI_REGISTRY}/${CI_PROJECT_PATH}
   TAG: ${CI_BUILD_REF_NAME}_${CI_BUILD_REF}
  script:
    - docker login -u gitlab-ci-token -p ${CI_BUILD_TOKEN} ${CI_REGISTRY}
    - docker build -t ${CONTAINER_IMAGE}:${TAG} .
    - docker tag ${CONTAINER_IMAGE}:${TAG} ${CONTAINER_IMAGE}:${CI_COMMIT_REF_NAME}
    - docker push ${CONTAINER_IMAGE}

k8s-deploy:
  stage: deploy
  image: alpine
  before_script:
    - apk add --update --no-cache curl
    - curl -L https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl -o /usr/local/bin/kubectl
    - chmod u+x /usr/local/bin/kubectl
    - mkdir ~/.kube
    - echo ${KUBECONFIG_ENCODED} | base64 -d > ~/.kube/config
  script:
    - kubectl create secret docker-registry registry.gitlab.com --docker-server=${CI_REGISTRY} --docker-username=${CI_DEPLOY_USER} --docker-password=${CI_DEPLOY_PASSWORD} --dry-run -oyaml | kubectl apply -f -
    - kubectl apply -f k8s/${CI_COMMIT_REF_NAME}
  only:
    # branch or tag
    - prod
    - canary
